{
  "name": "tedder",
  "version": "1.0.6",
  "description": "automatic management of git branch for scrum",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./bin/test.js"
  },
  "bin": {
    "tedder": "./bin/tedder.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/n0ruSh/tedder.git"
  },
  "bugs": {
    "url": "https://github.com/n0ruSh/tedder/issues"
  },
  "keywords": [
    "tedder",
    "scrum",
    "git",
    "branch"
  ],
  "author": "n0ruSh",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "cosmiconfig": "^5.0.5",
    "cowsay": "^1.3.1",
    "lodash": "^4.17.10",
    "lolcatjs": "^2.3.1",
    "simple-git": "^1.96.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "husky": "^1.0.0-rc.9",
    "mocha": "^5.2.0",
    "prettier": "^1.14.0",
    "pretty-quick": "^1.6.0",
    "should": "^13.2.3"
  }
}
